<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center">


        <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your name (nickname)"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="18sp"/>
        <EditText
                android:id="@+id/editText"
                android:gravity="center"
                android:hint="Jonh Sick (John)"
                android:layout_below="@id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="greet"
                android:id="@+id/profileButton"
                android:layout_width="100sp"
                android:layout_height="wrap_content"/>



</LinearLayout>